# AspNetCoreAwsServerless

./: .gitignore  AspNetCoreAwsServerless.sln  integration-tests.sh  run-tests.sh  start-dev.sh  templates_split-git.sln  unit-tests.sh
docs/: README.md  TODO.md
infra/: .gitignore  .terraform.lock.hcl  (+8 more)
src/AspNetCoreAwsServerless/: AspNetCoreAwsServerless.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  aws-lambda-tools.Development.json  aws-lambda-tools.Production.json  aws-lambda-tools.Staging.json  serverless.template
src/AspNetCoreAwsServerless/Attributes/IsEnvironment/: IsEnvironment.cs
src/AspNetCoreAwsServerless/Attributes/IsValidGuid/: IsValidGuid.cs
src/AspNetCoreAwsServerless/Attributes/ResolveUser/: ResolveUserAttribute.cs
src/AspNetCoreAwsServerless/Authorization/: RequiresPermissionAttribute.cs
src/AspNetCoreAwsServerless/Caches/Session/: ISessionCache.cs  SessionCache.cs
src/AspNetCoreAwsServerless/Config/Books/: BooksOptions.cs
src/AspNetCoreAwsServerless/Config/Cognito/: CognitoOptions.cs
src/AspNetCoreAwsServerless/Config/Root/: RootOptions.cs
src/AspNetCoreAwsServerless/Controllers/Books/: BooksController.cs
src/AspNetCoreAwsServerless/Controllers/Debugging/: DebuggingController.cs
src/AspNetCoreAwsServerless/Controllers/Errors/: ErrorsController.cs
src/AspNetCoreAwsServerless/Controllers/Example/: ExampleController.cs
src/AspNetCoreAwsServerless/Controllers/Me/: MeController.cs
src/AspNetCoreAwsServerless/Controllers/ResolvedUser/: ResolvedUserControllerBase.cs
src/AspNetCoreAwsServerless/Controllers/Root/: RootController.cs
src/AspNetCoreAwsServerless/Controllers/Session/: SessionController.cs
src/AspNetCoreAwsServerless/Controllers/Sums/: SumsController.cs
src/AspNetCoreAwsServerless/Controllers/Users/: UsersController.cs
src/AspNetCoreAwsServerless/Converters/Books/: BooksConverter.cs  IBooksConverter.cs
src/AspNetCoreAwsServerless/Converters/Session/: ISessionConverter.cs  SessionConverter.cs
src/AspNetCoreAwsServerless/Converters/Users/: IUsersConverter.cs  UsersConverter.cs
src/AspNetCoreAwsServerless/Dtos/Books/: BookCreateDto.cs  BookCreateManyDto.cs  BookDto.cs  BookPatchDto.cs  BookPutDto.cs
src/AspNetCoreAwsServerless/Dtos/Cognito/: CognitoTokens.cs  CognitoUser.cs
src/AspNetCoreAwsServerless/Dtos/CognitoUser/: CognitoUser.cs
src/AspNetCoreAwsServerless/Dtos/Example/: ExampleDto.cs
src/AspNetCoreAwsServerless/Dtos/Session/: IdToken.cs  LoginDto.cs  Session.cs  SessionTokens.cs
src/AspNetCoreAwsServerless/Dtos/Sums/: SumCreateDto.cs
src/AspNetCoreAwsServerless/Dtos/Users/: UserDto.cs  UserPatchDto.cs  UserProfileDto.cs  UserPutDto.cs  UserRolesDto.cs  UserRolesPatchDto.cs
src/AspNetCoreAwsServerless/Entities/Books/: Book.cs
src/AspNetCoreAwsServerless/Entities/Permissions/: UserPermission.cs
src/AspNetCoreAwsServerless/Entities/Roles/: RolePermissions.cs  UserRole.cs
src/AspNetCoreAwsServerless/Entities/Users/: User.cs  UserProfile.cs  UserRoles.cs
src/AspNetCoreAwsServerless/Extensions/ControllerBaseExtensions/: ControllerBaseExtensions.cs
src/AspNetCoreAwsServerless/Extensions/IRuleBuilder/: IRuleBuilderExtensions.cs
src/AspNetCoreAwsServerless/Extensions/IRuleBuilderExtensions/: IRuleBuilderExtensions.cs
src/AspNetCoreAwsServerless/Filters/FluentValidationFilter/: FluentValidationFilter.cs
src/AspNetCoreAwsServerless/Filters/ResolveUserFilter/: ResolveUserFilter.cs
src/AspNetCoreAwsServerless/Repositories/Books/: BooksRepository.cs  IBooksRepository.cs
src/AspNetCoreAwsServerless/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
src/AspNetCoreAwsServerless/Services/Books/: BooksService.cs  IBooksService.cs
src/AspNetCoreAwsServerless/Services/Cognito/: CognitoService.cs  ICognitoService.cs
src/AspNetCoreAwsServerless/Services/Jwt/: IJwtService.cs  JwtService.cs
src/AspNetCoreAwsServerless/Services/Session/: ISessionService.cs  SessionService.cs
src/AspNetCoreAwsServerless/Services/Sums/: ISumsService.cs  SumsService.cs
src/AspNetCoreAwsServerless/Services/Users/: IUsersService.cs  UsersService.cs
src/AspNetCoreAwsServerless/Utils/Id/: Id.cs  IdPropertyConverter.cs
src/AspNetCoreAwsServerless/Utils/Paginated/: Paginated.cs
src/AspNetCoreAwsServerless/Utils/Result/: ApiResult.cs  ApiResultError.cs  ApiResultErrors.cs  ApiResultExtensions.cs
src/AspNetCoreAwsServerless/Validators/Books/: BookCreateDtoValidator.cs  BookCreateManyDtoValidator.cs  BookDtoValidator.cs  BookPatchDtoValidator.cs  BookPutDtoValidator.cs
src/AspNetCoreAwsServerless/Validators/Example/: ExampleDtoValidator.cs
src/AspNetCoreAwsServerless/Validators/Users/: UserProfileDtoValidator.cs  UserRolesPatchDtoValidator.cs
test/AspNetCoreAwsServerless.Tests/: AspNetCoreAwsServerless.Tests.csproj
test/AspNetCoreAwsServerless.Tests.Integration/: AspNetCoreAwsServerless.Tests.Integration.csproj  IntegrationTestsClientFactory.cs
test/AspNetCoreAwsServerless.Tests.Integration/Root/: RootIntegrationTests.cs
test/AspNetCoreAwsServerless.Tests.Integration/Session/: SessionIntegrationTests.cs
test/AspNetCoreAwsServerless.Tests.Integration/Sums/: SumsIntegrationTests.cs
test/AspNetCoreAwsServerless.Tests/Integration/: IntegrationTestsClientFactory.cs
test/AspNetCoreAwsServerless.Tests/Integration/Books/: BooksIntegrationTests.cs
test/AspNetCoreAwsServerless.Tests/Integration/Root/: RootIntegrationTests.cs
test/AspNetCoreAwsServerless.Tests/Integration/Session/: SessionIntegrationTests.cs
test/AspNetCoreAwsServerless.Tests/Integration/Sums/: SumsIntegrationTests.cs
test/AspNetCoreAwsServerless.Tests/Mocks/AsyncSearch/: MockAsyncSearch.cs
test/AspNetCoreAwsServerless.Tests/TestData/Books/: BooksTestData.cs
test/AspNetCoreAwsServerless.Tests/Unit/Caches/Session/: SessionCacheTests.cs
test/AspNetCoreAwsServerless.Tests/Unit/Controllers/Root/: RootControllerTests.cs
test/AspNetCoreAwsServerless.Tests/Utils/Logger/: XUnitLogger.cs
(+64 files in other folders)
